/* NXTLVL Gaming Theme - Shopify Compatible */

/* CSS Custom Properties for NXTLVL Gaming Brand */
:root {
  --bg: #0A0A0A;
  --text: #FFFFFF;
  --muted: #C0C0C0;
  --border: #1C1C1C;
  --card-bg: rgba(255, 255, 255, 0.03);
  --nx-green: #00FF85;
  --nx-purple: #8A2BE2;
  --gradient-bg: radial-gradient(circle at 20% 80%, rgba(0, 255, 133, 0.1) 0%, transparent 50%), 
                 radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.1) 0%, transparent 50%), 
                 radial-gradient(circle at 40% 40%, rgba(0, 255, 133, 0.05) 0%, transparent 50%);
}

/* Global Gaming Styles */
body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Animated Background */
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background: var(--gradient-bg);
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1px 1px at 20px 30px, var(--nx-green), transparent),
    radial-gradient(1px 1px at 40px 70px, var(--nx-purple), transparent),
    radial-gradient(1px 1px at 90px 40px, var(--nx-green), transparent),
    radial-gradient(1px 1px at 130px 80px, var(--nx-purple), transparent),
    radial-gradient(1px 1px at 160px 30px, var(--nx-green), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: particles-float 20s linear infinite;
  opacity: 0.4;
}

.light-orbs {
  position: absolute;
  width: 100%;
  height: 100%;
}

.light-orbs::before {
  content: '';
  position: absolute;
  top: 20%;
  left: 10%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, var(--nx-green) 0%, transparent 60%);
  border-radius: 50%;
  opacity: 0.3;
  animation: orb-float 8s ease-in-out infinite;
}

.light-orbs::after {
  content: '';
  position: absolute;
  top: 60%;
  right: 15%;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, var(--nx-purple) 0%, transparent 60%);
  border-radius: 50%;
  opacity: 0.3;
  animation: orb-float 10s ease-in-out infinite reverse;
}

/* Discount Banner */
.discount-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: var(--nx-green);
  color: var(--bg);
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 255, 133, 0.3);
}

.discount-text {
  display: flex;
  animation: scroll-banner 15s linear infinite;
  white-space: nowrap;
}

.discount-text span {
  padding: 0 2rem;
  display: flex;
  align-items: center;
}

/* Header Styles */
.header {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 999;
  transition: all 0.3s ease;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.product-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.product-card:hover {
  border-color: var(--nx-green);
  box-shadow: 0 8px 32px rgba(0, 255, 133, 0.15);
  transform: translateY(-4px);
}

/* Button Styles */
.btn-primary {
  background: transparent;
  border: 2px solid var(--nx-green);
  color: var(--nx-green);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary:hover {
  background: var(--nx-green);
  color: var(--bg);
  box-shadow: 0 0 20px rgba(0, 255, 133, 0.4);
  transform: translateY(-2px);
}

/* Animations */
@keyframes particles-float {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(-10px) translateX(5px); }
  50% { transform: translateY(-20px) translateX(-5px); }
  75% { transform: translateY(-10px) translateX(5px); }
}

@keyframes orb-float {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-20px) scale(1.1); }
}

@keyframes scroll-banner {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
}